{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "general": {
    "name": "Passenger",
    "seedData": true
  },
  "jwt": {
    "key": "super_secret_key",
    "issuer": "http://localhost:7194",
    "expiryMinutes": 5
  }
}
